<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Form-Step 3</title>

<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            width: 500px;
            margin: 100px   auto     0px     auto;
            /* background-color: aqua; */
        }

        fieldset{
            padding: 30px;
            border-radius: 10px;
        }

        /* input{
            width: 100%;
            padding: 2px;
            border: 1px     solid       gray ;
            border-radius: 5px;
        } */

        textarea{
            border: 1px     solid       gray ;
            border-radius: 5px;
        }
</style>

</head>
<body>

    <form>

        <div>

            <fieldset>
                <legend>Your Review</legend>

                <label>
                    How did you hear about us?
                    <select>
                        <option>Friends</option>
                        <option>Social Media</option>
                        <option>Friends</option>
                        <option>Social Media</option>
                    </select>
                </label>

                <br><br>

                <label>
                    Would you visit again?
                </label>
                <br>
                
                        <input type="radio"     name="vist">
                        <label>Yes</label>

                        <input type="radio"     name="vist">
                        <label>No</label>

                        <input type="radio"     name="vist">
                        <label>Maybe</label>
                

                <br><br>

                <label>
                    Comments:
                    <br>
                    <textarea cols="50" rows="8"    placeholder="Enter your comments here..."></textarea>
                </label>

                <br>
                <br>

                <a href="./Step3.html">
                    <img src="./Images/next.png" alt="" width="130px" height="35px">
                </a>

                <a href="./index.html">
                    <img src="./Images/submit.png" alt="" width="130px" height="35px">
                </a>

            </div>

        </fieldset>

    </form>
</body>
</html>